# ServiceCheckLogin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlinmessanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessanger/: LoginActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: rounded_button_.xml  rounded_edittext_login_register.xml  rounded_select_photo_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/kotlinmessanger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
